{
  "name": "lbadger/illuminate-data-migrations",
  "description": "Data Migrations for Laravel",
  "require": {
    "laravel/lumen-framework": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Lbadger\\Database\\" : "src/"
    }
  },
  "minimum-stability": "stable"
}
